.review-card{
    margin: 2em 0em 2em 1em;
    padding: 1em;
    border-width: 1px 0 0 0;
    border-color: rgba(31,47,68, 0.3);
    border-style: solid;
    display: flex;
}

.review-card:first-child{
    border-width: 0px;

}

.biz-review-content{
    flex: 1;
}

.manage-button{
    width: fit-content;
}

.business-content{
    display: grid;
    width: fit-content;
    column-gap: 20px;
    grid-template-areas:
        "business-image biz-name"
        "business-image biz-category"
        "business-image biz-location";
    align-items: center;
    grid-auto-rows: 22px;}

.business-image{
    grid-area: business-image;
    font-size: 60px;
    width: fit-content;
    margin-top: 15px;
}
.formatImage{
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    width: 60px;
    height: 60px;
}

.biz-name {
    grid-area: biz-name;
    font-weight: 600;
}

.biz-category {
    grid-area: biz-category;
}

.biz-location {
    grid-area: biz-location;
    font-weight: 500;
}

/* .business-content > img {
    
} */


.business-content :hover{
    cursor: pointer;
}




.paws-filled,
.paws-unfilled {
    font-size: medium;
}

.pawBlock {
    background-color: #FFFFFF;
    width: fit-content;
    padding: 5px 3px 2px 2px;
    border-radius: 3px;
}

.paw-and-date {
    display: inline-block;
    /* flex-direction: row; */
}

.review-content{
    max-width: 30em;
}

.reviewImagesWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: 15px;
}

.reviewImagesContainer {
    width: 100%;
    height: 225px;
}

.reviewImages {
    object-fit: cover;
    object-position: center;
    border-radius: 3px;
    width: 100%;
    height: 100%;
}
